<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="XOR Gate"/>
    <comp lib="1" loc="(470,310)" name="AND Gate"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(290,160)" to="(290,290)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(320,200)" to="(320,330)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(470,310)" to="(540,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="OR Gate"/>
    <comp loc="(470,390)" name="sumador_simple"/>
    <comp loc="(750,280)" name="sumador_simple"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,290)" to="(300,290)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,280)" to="(530,280)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,410)" to="(800,410)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(750,280)" to="(830,280)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(850,390)" to="(930,390)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1680,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1700,730)" name="Hex Digit Display"/>
    <comp loc="(1000,850)" name="sumador_completo"/>
    <comp loc="(1250,930)" name="sumador_completo"/>
    <comp loc="(1540,1050)" name="sumador_completo"/>
    <comp loc="(740,750)" name="sumador_completo"/>
    <wire from="(1000,850)" to="(1040,850)"/>
    <wire from="(1000,870)" to="(1000,930)"/>
    <wire from="(1000,930)" to="(1030,930)"/>
    <wire from="(1040,780)" to="(1040,850)"/>
    <wire from="(1040,780)" to="(1660,780)"/>
    <wire from="(1120,750)" to="(1120,770)"/>
    <wire from="(1120,770)" to="(1660,770)"/>
    <wire from="(1250,930)" to="(1560,930)"/>
    <wire from="(1250,950)" to="(1280,950)"/>
    <wire from="(1280,1050)" to="(1320,1050)"/>
    <wire from="(1280,950)" to="(1280,1050)"/>
    <wire from="(1540,1050)" to="(1630,1050)"/>
    <wire from="(1540,1070)" to="(1680,1070)"/>
    <wire from="(1560,790)" to="(1560,930)"/>
    <wire from="(1560,790)" to="(1660,790)"/>
    <wire from="(1630,800)" to="(1630,1050)"/>
    <wire from="(1630,800)" to="(1660,800)"/>
    <wire from="(1680,760)" to="(1700,760)"/>
    <wire from="(1680,890)" to="(1680,1070)"/>
    <wire from="(1680,890)" to="(1750,890)"/>
    <wire from="(1700,730)" to="(1700,760)"/>
    <wire from="(1700,760)" to="(1760,760)"/>
    <wire from="(1750,890)" to="(1750,910)"/>
    <wire from="(310,1030)" to="(360,1030)"/>
    <wire from="(310,930)" to="(360,930)"/>
    <wire from="(320,640)" to="(460,640)"/>
    <wire from="(380,1000)" to="(710,1000)"/>
    <wire from="(380,1010)" to="(900,1010)"/>
    <wire from="(380,1020)" to="(560,1020)"/>
    <wire from="(380,890)" to="(450,890)"/>
    <wire from="(380,900)" to="(680,900)"/>
    <wire from="(380,910)" to="(670,910)"/>
    <wire from="(380,920)" to="(650,920)"/>
    <wire from="(380,990)" to="(480,990)"/>
    <wire from="(450,770)" to="(450,890)"/>
    <wire from="(450,770)" to="(520,770)"/>
    <wire from="(460,640)" to="(460,750)"/>
    <wire from="(460,750)" to="(520,750)"/>
    <wire from="(480,790)" to="(480,990)"/>
    <wire from="(480,790)" to="(520,790)"/>
    <wire from="(560,1020)" to="(560,1090)"/>
    <wire from="(560,1090)" to="(1320,1090)"/>
    <wire from="(650,1070)" to="(1320,1070)"/>
    <wire from="(650,920)" to="(650,1070)"/>
    <wire from="(670,910)" to="(670,950)"/>
    <wire from="(670,950)" to="(1030,950)"/>
    <wire from="(680,870)" to="(680,900)"/>
    <wire from="(680,870)" to="(780,870)"/>
    <wire from="(710,890)" to="(710,1000)"/>
    <wire from="(710,890)" to="(780,890)"/>
    <wire from="(740,750)" to="(1120,750)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(760,770)" to="(760,850)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(900,970)" to="(1030,970)"/>
    <wire from="(900,970)" to="(900,1010)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOR Gate"/>
    <comp lib="1" loc="(300,210)" name="NOR Gate"/>
    <comp lib="1" loc="(390,160)" name="AND Gate"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(390,160)" to="(440,160)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="XNOR Gate"/>
    <comp lib="1" loc="(500,200)" name="XOR Gate"/>
    <comp lib="1" loc="(590,160)" name="AND Gate"/>
    <comp lib="5" loc="(620,320)" name="Hex Digit Display"/>
    <comp loc="(570,400)" name="sumador_4"/>
    <comp loc="(870,460)" name="comparador_cero"/>
    <wire from="(100,140)" to="(100,480)"/>
    <wire from="(100,140)" to="(400,140)"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(120,180)" to="(120,390)"/>
    <wire from="(120,180)" to="(410,180)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(320,250)" to="(320,400)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,240)" to="(760,240)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(570,420)" to="(570,520)"/>
    <wire from="(570,520)" to="(890,520)"/>
    <wire from="(590,160)" to="(760,160)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(600,350)" to="(600,460)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(870,460)" to="(890,460)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Constant"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="Hex Digit Display"/>
    <comp loc="(390,140)" name="sumador_4"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,140)" to="(560,140)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <comp loc="(520,390)" name="incrementador_4"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,370)"/>
    <wire from="(230,260)" to="(590,260)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(510,190)" to="(780,190)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(650,290)" to="(760,290)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(780,190)" to="(780,260)"/>
    <wire from="(780,260)" to="(840,260)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Constant"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="NOT Gate"/>
    <comp lib="1" loc="(460,80)" name="NOT Gate"/>
    <comp lib="1" loc="(460,90)" name="NOT Gate"/>
    <comp lib="1" loc="(570,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="NOT Gate"/>
    <comp lib="1" loc="(690,230)" name="NOT Gate"/>
    <comp lib="1" loc="(790,200)" name="AND Gate"/>
    <comp lib="1" loc="(960,100)" name="XOR Gate"/>
    <comp lib="2" loc="(1200,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1220,510)" name="Hex Digit Display"/>
    <comp loc="(590,420)" name="inversor_4"/>
    <comp loc="(590,500)" name="sumador_flags"/>
    <comp loc="(660,170)" name="comparador_cero"/>
    <comp loc="(820,350)" name="sumador_flags"/>
    <comp loc="(870,610)" name="comparador_cero"/>
    <comp loc="(880,760)" name="comparador_cero"/>
    <wire from="(1000,260)" to="(1000,760)"/>
    <wire from="(1000,260)" to="(1160,260)"/>
    <wire from="(1010,100)" to="(1010,310)"/>
    <wire from="(1010,310)" to="(1160,310)"/>
    <wire from="(1020,170)" to="(1020,370)"/>
    <wire from="(1020,170)" to="(1160,170)"/>
    <wire from="(1030,160)" to="(1030,520)"/>
    <wire from="(1030,160)" to="(1160,160)"/>
    <wire from="(1040,230)" to="(1040,560)"/>
    <wire from="(1040,230)" to="(1160,230)"/>
    <wire from="(1050,240)" to="(1050,410)"/>
    <wire from="(1050,240)" to="(1160,240)"/>
    <wire from="(1060,300)" to="(1060,500)"/>
    <wire from="(1060,300)" to="(1160,300)"/>
    <wire from="(1060,520)" to="(1060,540)"/>
    <wire from="(1060,520)" to="(1160,520)"/>
    <wire from="(1080,370)" to="(1080,580)"/>
    <wire from="(1080,370)" to="(1160,370)"/>
    <wire from="(1090,390)" to="(1090,530)"/>
    <wire from="(1090,530)" to="(1160,530)"/>
    <wire from="(1100,380)" to="(1100,430)"/>
    <wire from="(1100,380)" to="(1160,380)"/>
    <wire from="(1110,440)" to="(1110,870)"/>
    <wire from="(1110,440)" to="(1180,440)"/>
    <wire from="(1110,870)" to="(1110,880)"/>
    <wire from="(1110,870)" to="(1180,870)"/>
    <wire from="(1120,540)" to="(1120,660)"/>
    <wire from="(1120,540)" to="(1160,540)"/>
    <wire from="(1140,550)" to="(1140,810)"/>
    <wire from="(1140,550)" to="(1160,550)"/>
    <wire from="(1180,200)" to="(1260,200)"/>
    <wire from="(1180,270)" to="(1240,270)"/>
    <wire from="(1180,330)" to="(1180,340)"/>
    <wire from="(1180,340)" to="(1210,340)"/>
    <wire from="(1180,410)" to="(1180,440)"/>
    <wire from="(1180,440)" to="(1210,440)"/>
    <wire from="(1180,560)" to="(1180,870)"/>
    <wire from="(1200,180)" to="(1280,180)"/>
    <wire from="(1200,250)" to="(1280,250)"/>
    <wire from="(1200,320)" to="(1280,320)"/>
    <wire from="(1200,390)" to="(1280,390)"/>
    <wire from="(1200,540)" to="(1220,540)"/>
    <wire from="(1210,340)" to="(1210,440)"/>
    <wire from="(1210,440)" to="(1240,440)"/>
    <wire from="(1220,510)" to="(1220,540)"/>
    <wire from="(1220,540)" to="(1280,540)"/>
    <wire from="(1240,270)" to="(1240,440)"/>
    <wire from="(1240,440)" to="(1260,440)"/>
    <wire from="(1260,200)" to="(1260,440)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(260,170)" to="(260,510)"/>
    <wire from="(260,170)" to="(440,170)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(300,880)" to="(1110,880)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(340,540)" to="(340,680)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(340,680)" to="(340,830)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(350,380)" to="(350,640)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,640)" to="(350,790)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(360,380)" to="(360,520)"/>
    <wire from="(360,380)" to="(600,380)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(430,660)" to="(620,660)"/>
    <wire from="(430,810)" to="(620,810)"/>
    <wire from="(460,70)" to="(520,70)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(570,90)" to="(880,90)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(590,500)" to="(1060,500)"/>
    <wire from="(590,520)" to="(1030,520)"/>
    <wire from="(590,540)" to="(1060,540)"/>
    <wire from="(590,560)" to="(1040,560)"/>
    <wire from="(590,580)" to="(1080,580)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(620,610)" to="(620,660)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(620,660)" to="(880,660)"/>
    <wire from="(620,760)" to="(620,810)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(620,810)" to="(900,810)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(650,290)" to="(830,290)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(790,200)" to="(900,200)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(820,370)" to="(1020,370)"/>
    <wire from="(820,390)" to="(1090,390)"/>
    <wire from="(820,410)" to="(1050,410)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(830,290)" to="(830,430)"/>
    <wire from="(870,610)" to="(990,610)"/>
    <wire from="(880,120)" to="(880,350)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(880,660)" to="(1120,660)"/>
    <wire from="(880,760)" to="(1000,760)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(880,80)" to="(900,80)"/>
    <wire from="(900,200)" to="(900,430)"/>
    <wire from="(900,430)" to="(1100,430)"/>
    <wire from="(900,650)" to="(940,650)"/>
    <wire from="(900,810)" to="(1140,810)"/>
    <wire from="(920,800)" to="(960,800)"/>
    <wire from="(940,180)" to="(1160,180)"/>
    <wire from="(940,180)" to="(940,650)"/>
    <wire from="(960,100)" to="(1010,100)"/>
    <wire from="(960,190)" to="(1160,190)"/>
    <wire from="(960,190)" to="(960,800)"/>
    <wire from="(990,250)" to="(1160,250)"/>
    <wire from="(990,250)" to="(990,610)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
